<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.ramzi.customerinfo.HelloActivity"
    android:background="@drawable/p1"
    android:weightSum="1">

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/hello"
        android:shadowColor="#e67f7f"
        android:textColor="#e64d4d"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:shadowDx="20"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:layout_weight="0.77" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Flights"
        android:id="@+id/button"
        android:layout_gravity="top"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:layout_weight="0.06" />
</LinearLayout>
